# dot_net_6_web_api_prescs_example

./: .gitignore  .net.sln  EMR.csproj  Program.cs  appsettings.json
Controllers/v1/: InsuranceController.cs
Data/Context/: EmrDbContext.cs
Extensions/: AddProjectServices.cs  ApplicationBuilderExtensions.cs  ResponseExtentions.cs  ServiceExtensions.cs
Models/DTOs/Insurances/: InsuranceDto.cs
Models/DTOs/Messages/: MessageDto.cs
Models/DTOs/Prescriptions/: PrescriptionDto.cs
Models/DTOs/Response/: ResponseDto.cs
Models/DTOs/Result/: IResultDto.cs
Models/Entities/Prescriptions/: PrescriptionsEntity.cs
Models/Enums/: Commen.cs  Insurance.cs
Repositories/Prescriptions/Contract/: IPrescription.cs
Repositories/Prescriptions/Impl/: PrescriptionRepository.cs
Services/Insurance/Contracts/: IInsuranceService.cs
Services/Insurance/Impl/: InsuranceService.cs
Services/Prescriptions/Contracts/: IPrescriptionsService.cs
Services/Prescriptions/Impl/: PrescriptionsService.cs
Test/Prescriptions/: PrescriptionTest.cs
Utilities/Constants/: InsuranceConstants.cs
Utilities/Helpers/: ReflectionUtility.cs
Utilities/Mappings/AutoMapperProfile/Prescriptions/: PrescMapperProfile.cs
