<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" /> 
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" /> 
    <PackageReference Include="AutoMapper" Version="12.0.0" /> 
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" /> 
  </ItemGroup>

</Project>
